@import './font.css';
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Oswald';
}
a{
  text-decoration: none;
}
ul{
  list-style: none;
}
.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: aqua;
  padding: 25px 170px;
}
.logo{
  font-size: 45px;
  color: rgb(29, 29, 29);
  font-weight: 600;
}
.list{
  display: flex;
  gap: 30px;
}
.link{
  font-size: 25px;
  color: rgb(63, 63, 63);
  font-weight: 600;
  transition: .3s;
}
.router-link-exact-active{
  color: rgb(0, 0, 0);
}

.main{
  display: flex;
  justify-content: center;
  gap: 250px;
  background: url('../img/bg.png') no-repeat center / cover;
  height: 87.7vh;
  padding: 90px 200px;
}
.main__left{
  max-width: 670px;
  width: 100%;
  height: 400px;
  background-color: rgb(0, 0, 0);
  padding: 25px;
  border-radius: 20px;
  box-shadow: 0px 0px 30px 0 rgba(0, 247, 255, 0.8);
  margin-top: 80px;
}
.main__left:hover{
  max-width: 670px;
  width: 100%;
  height: 400px;
  background-color: rgb(0, 0, 0);
  padding: 25px;
  border-radius: 20px;
  box-shadow: 0px 0px 30px 0 rgba(0, 0, 0, 0.8);
  transition: .3s;
}
.main__left-title{
  font-size: 30px;
  color: aqua;
  text-shadow: 2px 2px 50px rgb(0, 255, 255,0.5);
  margin-bottom: 13px;
}
.about{
  font-size: 20px;
  color: aqua;
  text-shadow: 2px 2px 50px rgb(0, 255, 255,0.5);
  font-weight: 600;
}


.photo{
  width: 500px;
  height: 500px;
  margin-top: 30px;
  border-radius: 50px;
  box-shadow: 0px 0px 30px 0 rgba(0, 0, 0, 0.8);
}

.sites{
  display: flex;
  flex-wrap: wrap;
  background: rgb(26, 26, 26);
  padding-bottom: 140px;
}
.site__1{
  width: 400px;
  height: 200px;
  margin-bottom: 320px;
  margin-top: 100px;
  margin-right: 150px;
}
.link__to{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 150px;
  gap: 10px;
}
.link__to-img{
  width: 500px;
  height: 500px;
  border-radius: 20px;
  box-shadow: 0px 0px 30px 0 rgba(0, 0, 0, 0.8);
}
.link__to-about{
  font-size: 17px;
  font-weight: 500;
  width: 500px;
  color: rgb(22, 211, 211);
  text-shadow: 5px 5px 50px rgba(0, 0, 0, 0.5);
}

.footer{
  padding: 50px 150px;
  background: rgb(0, 212, 212);
}
.footer__right{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.footer__about{
  font-size: 30px;
  color: rgb(24, 24, 24);
}
.footer__p{
  font-size: 20px;
  color: rgb(24, 24, 24);
}







@media (max-width: 1555px){
  .main{
    display: flex;
    justify-content: center;
    gap: 100px;
    background: url('../img/bg.png') no-repeat center / cover;
    height: 87.7vh;
    padding: 90px 200px;
  }
  .main__left{
    max-width: 1000px;
    width: 100%;
    height: 400px;
    background-color: rgb(0, 0, 0);
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0px 0px 30px 0 rgba(0, 247, 255, 0.8);
    margin-top: 80px;
    overflow: hidden;
  }
}

@media (max-width: 1453px){
  .site__1{
    width: 350px;
    height: 180px;
    margin-bottom: 230px;
    margin-top: 100px;
    margin-right: 290px;
  }
  .link__to-img{
    width: 300px;
    height: 300px;
    border-radius: 20px;
    box-shadow: 0px 0px 30px 0 rgba(0, 0, 0, 0.8);
  }
  .link__to-about{
    font-size: 17px;
    font-weight: 500;
    width: 300px;
    color: rgb(22, 211, 211);
    text-shadow: 5px 5px 50px rgba(0, 0, 0, 0.5);
  }
}

@media (max-width: 1379px){
  .main{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 100px;
    background: url('../img/bg.png') no-repeat center / cover;
    height: 1150px;
    padding: 90px 200px;
  }
}

@media (max-width: 1279px){
  .site__1{
    width: 350px;
    height: 180px;
    margin-bottom: 230px;
    margin-top: 100px;
    margin-right: 240px;
  }
  .link__to-img{
    width: 300px;
    height: 300px;
    border-radius: 20px;
    box-shadow: 0px 0px 30px 0 rgba(0, 0, 0, 0.8);
  }
  .link__to-about{
    font-size: 17px;
    font-weight: 500;
    width: 300px;
    color: rgb(22, 211, 211);
    text-shadow: 5px 5px 50px rgba(0, 0, 0, 0.5);
  }
}

@media (max-width: 1173px){
  .site__1{
    width: 350px;
    height: 180px;
    margin-bottom: 230px;
    margin-top: 100px;
    margin-right: 130px;
  }
}

@media (max-width: 1065px){
  .site__1{
    width: 350px;
    height: 180px;
    margin-bottom: 230px;
    margin-top: 100px;
    margin-right: 40px;
  }
}

@media (max-width: 1047px){
  .main{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 100px;
    background: url('../img/bg.png') no-repeat center / cover;
    height: 1250px;
    padding: 90px 200px;
  }
  .main__left{
    max-width: 1000px;
    width: 100%;
    height: 1000px;
    background-color: rgb(0, 0, 0);
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0px 0px 30px 0 rgba(0, 247, 255, 0.8);
    margin-top: 80px;
    overflow: hidden;
  }
}

@media (max-width: 1047px){
  .main{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 100px;
    background: url('../img/bg.png') no-repeat center / cover;
    height: 1250px;
    padding: 90px 200px;
  }
  .photo{
    width: 350px;
    height: 350px;
    margin-top: 30px;
    border-radius: 50px;
    box-shadow: 0px 0px 30px 0 rgba(0, 0, 0, 0.8);
  }
}

@media (max-width: 973px){
  .site__1{
    width: 350px;
    height: 180px;
    margin-bottom: 230px;
    margin-top: 100px;
    margin-right: 20px;
  }
  .link__to-img{
    width: 200px;
    height: 200px;
    border-radius: 20px;
    box-shadow: 0px 0px 30px 0 rgba(0, 0, 0, 0.8);
  }
  .link__to-about{
    font-size: 17px;
    font-weight: 500;
    width: 200px;
    color: rgb(22, 211, 211);
    text-shadow: 5px 5px 50px rgba(0, 0, 0, 0.5);
  }
}

@media (max-width: 831px){
  .site__1{
    width: 350px;
    max-height: 500px;
    margin-bottom: 230px;
    margin-top: 100px;
    margin-right: 1px;
  }
  .link__to-img{
    width: 150px;
    height: 150px;
    border-radius: 20px;
    box-shadow: 0px 0px 30px 0 rgba(0, 0, 0, 0.8);
  }
  .link__to-about{
    font-size: 17px;
    font-weight: 500;
    width: 150px;
    color: rgb(22, 211, 211);
    text-shadow: 5px 5px 50px rgba(0, 0, 0, 0.5);
  }
}

@media (max-width: 777px){
  .sites{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background: rgb(26, 26, 26);
    padding-bottom: 140px;
    padding-left: 120px;
  }
}

@media (max-width: 759px){
  .main{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 100px;
    background: url('../img/bg.png') no-repeat center / cover;
    height: 1300px;
    padding: 90px 150px;
  }
  .nav{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: aqua;
    padding: 25px 170px;
  }
  .logo{
    font-size: 45px;
    color: rgb(29, 29, 29);
    font-weight: 600;
    margin-bottom: 25px;
  }
}

@media (max-width: 689px){
  .main{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 100px;
    background: url('../img/bg.png') no-repeat center / cover;
    height: 1400px;
    padding: 90px 100px;
  }
  .main__left{
    max-width: 1200px;
    width: 100%;
    height: 1000px;
    background-color: rgb(0, 0, 0);
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0px 0px 30px 0 rgba(0, 247, 255, 0.8);
    margin-top: 80px;
    overflow: hidden;
  }
}

@media (max-width: 607px){
  .sites{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background: rgb(26, 26, 26);
    padding-bottom: 140px;
    padding-left: 90px;
  }
}

@media (max-width: 531px){
  .sites{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background: rgb(26, 26, 26);
    padding-bottom: 140px;
    padding-left: 30px;
  }
}

@media (max-width: 449px){
  .nav{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: aqua;
    padding: 25px 120px;
  }
  .main{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 100px;
    background: url('../img/bg.png') no-repeat center / cover;
    height: 1400px;
    padding: 90px 50px;
  }
  .photo{
    width: 200px;
    height: 200px;
    margin-top: 30px;
    border-radius: 50px;
    box-shadow: 0px 0px 30px 0 rgba(0, 0, 0, 0.8);
  }
  .footer{
    padding: 50px 100px;
    background: rgb(0, 212, 212);
  }
  .sites{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background: rgb(26, 26, 26);
    padding-bottom: 140px;
    padding-left: 5px;
  }
}